#BlueJ package file
dependency1.from=PossibleSolution
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=Evolver
dependency10.to=InitialState
dependency10.type=UsesDependency
dependency11.from=GridComponent
dependency11.to=InitialState
dependency11.type=UsesDependency
dependency12.from=GridComponent
dependency12.to=Evolver
dependency12.type=UsesDependency
dependency2.from=GridComponent
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=GridViewer
dependency3.to=GridComponent
dependency3.type=UsesDependency
dependency4.from=GridViewer
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=InitialState
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=InitialState
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=InitialState
dependency7.to=PossibleSolution
dependency7.type=UsesDependency
dependency8.from=Evolver
dependency8.to=PossibleSolution
dependency8.type=UsesDependency
dependency9.from=Evolver
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=649
package.editor.height=370
package.editor.width=551
package.editor.x=640
package.editor.y=140
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=729
target1.editor.width=840
target1.editor.x=21
target1.editor.y=125
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=250
target2.editor.height=587
target2.editor.width=806
target2.editor.x=367
target2.editor.y=165
target2.height=50
target2.name=GridViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=723
target3.editor.width=900
target3.editor.x=390
target3.editor.y=80
target3.height=50
target3.name=InitialState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=190
target4.editor.height=776
target4.editor.width=840
target4.editor.x=544
target4.editor.y=47
target4.height=50
target4.name=GridComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=231
target5.editor.y=130
target5.height=50
target5.name=Grid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=524
target6.editor.y=182
target6.height=50
target6.name=PossibleSolution
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=320
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=71
target7.editor.y=92
target7.height=50
target7.name=Evolver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=190
